input {
	kafka {
		bootstrap_servers => "10.128.202.41:9092" #这里可以是kafka集群，如"192.168.149.101:9092,192.168.149.102:9092,192.168.149.103:9092"
        auto_offset_reset => "earliest"
	    topics => ["test"]
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
   # stdout {}
}
